# clickoncetesti

Install/: Publish.html  Slowdown-app-main.application
Install/Application Files/Slowdown-app-main_1_0_0_0/: Launcher.exe.deploy  Microsoft.AspNetCore.Connections.Abstractions.dll.deploy  Microsoft.AspNetCore.Http.Connections.Client.dll.deploy  Microsoft.AspNetCore.Http.Connections.Common.dll.deploy  Microsoft.AspNetCore.SignalR.Client.Core.dll.deploy  Microsoft.AspNetCore.SignalR.Client.dll.deploy  (+10 more)
Slowdown-app-keygenerator/: ApiConfig.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  DateOnlyJsonConverter.cs  Key.cs  KeyGenerator.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetThemeWindow.xaml  SetThemeWindow.xaml.cs  Slowdown-app-keygenerator.csproj
Slowdown-app-keygenerator/Install/: Slowdown-app-keygenerator.application
Slowdown-app-keygenerator/Install/Application Files/Slowdown-app-keygenerator_1_0_0_3/: Slowdown-app-keygenerator.dll.config.deploy  Slowdown-app-keygenerator.dll.manifest
Slowdown-app-keygenerator/Install/Application Files/Slowdown-app-keygenerator_1_0_0_4/: Launcher.exe.deploy  Slowdown-app-keygenerator.dll.manifest
Slowdown-app-keygenerator/Install/Application Files/Slowdown-app-keygenerator_1_0_0_5/: Slowdown-app-keygenerator.deps.json.deploy  Slowdown-app-keygenerator.dll.manifest
Slowdown-app-keygenerator/Install/Application Files/Slowdown-app-keygenerator_1_0_0_6/: Slowdown-app-keygenerator.dll.deploy  Slowdown-app-keygenerator.dll.manifest  Slowdown-app-keygenerator.exe.deploy
Slowdown-app-keygenerator/Properties/: Settings.Designer.cs  Settings.settings
Slowdown-app-keygenerator/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Slowdown-app-keygenerator/Themes/: ThemeManager.cs  ThemeSettings.Designer.cs  ThemeSettings.settings  Theme_BlueGreens.xaml  Theme_BoringPro.xaml  Theme_CalmingBlues.xaml  Theme_Christmas.xaml  Theme_HappyYellows.xaml  Theme_KareliaGreen.xaml  Theme_Royal.xaml  Theme_TastelessOrange.xaml  Themes_PinkHarmony.xaml  Themes_SunnyForest.xaml
(+1 files in other folders)
