{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win-x64": {
      "Slowdown-app-keygenerator/1.0.0": {
        "runtime": {
          "Slowdown-app-keygenerator.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Slowdown-app-keygenerator/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}